# ==== Database ====
DB_HOST=37.1.226.214         # IP/hostname van de MySQL server (bijv. die van Pterodactyl)
DB_PORT=3306
DB_USER=u2_6WZZDxtgpK
DB_PASS="!DAu!lb=eubo^mAvQHcvOCiL"
DB_NAME=s2_Lowlands

# Waar backups opgeslagen worden (op DEZE machine)
BACKUP_DIR=backups

# 0 = nooit verwijderen, anders aantal dagen dat je backups bewaart
RETENTION_DAYS=0

# ==== Optioneel: Pterodactyl API ====
PTERO_PANEL_URL=https://panel.jouwdomein.nl
PTERO_API_KEY=JE_CLIENT_API_KEY
PTERO_SERVER_ID=abc123de
ENABLE_PTERO_BACKUP=false